<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlDiscountOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="3dp"
        android:background="@drawable/edit_panel_borders">

    <ImageView
            android:id="@+id/discountOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_discount"
            android:padding="5dp"
            android:paddingTop="8dp"/>

    <TextView
            android:layout_below="@id/discountOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/discount"
            android:textSize="12sp"
            android:textColor="#000000"
            android:paddingBottom="1dp" />
</RelativeLayout>
