<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/numpad_blue_button"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Susoft"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:fontFamily=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</FrameLayout>