<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:background="@drawable/edit_panel_borders"
        android:layout_weight="3">

        <include
            android:id="@+id/panel_product_details"
            layout="@layout/panel_product_details" />

        <include
            android:id="@+id/panel_product_discount"
            layout="@layout/panel_product_discount" />

    </LinearLayout>


    <!--      .............................................................  -->
    <!--      .............................................................  -->
    <!--      Numpad buttons start here    									-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="6"
        android:layout_weight="7">

        <!-- First row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <ToggleButton
                android:id="@+id/buttonUpcEan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/upc_ean"
                android:textOff="@string/upc_ean"
                android:textOn="@string/upc_ean"
                android:textAllCaps="true"
                style="@style/whiteToggleButton"
                android:layout_weight="6" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <EditText
                android:id="@+id/numpad_edit_text"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:background="@android:color/white"
                style="@style/amountNumberSub"
                android:singleLine="true"
                android:layout_weight="12"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:src="@drawable/ic_backspace"
                android:scaleType="centerInside"
                style="@style/whiteButton"
                android:layout_weight="6"
                android:background="@drawable/numpad_white_selector"
                android:textColor="@drawable/numpad_number_text_color"
                android:clickable="true" />

        </LinearLayout>

        <!-- Second row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <Button
                android:id="@+id/buttonOption1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/empty"
                style="@style/grayButton"
                android:layout_weight="6" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:weightSum="12">

                <Button
                    android:id="@+id/buttonSlash"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/slash"
                    style="@style/grayButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/buttonStar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/star"
                    style="@style/grayButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/buttonPercent"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/percent"
                    style="@style/whiteButton"
                    android:enabled="false"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:weightSum="6">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/minus"
                    style="@style/blueButton"
                    android:layout_weight="3" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/plus"
                    app:layout_column="6"
                    app:layout_row="1"
                    style="@style/blueButton"
                    android:layout_weight="3" />

            </LinearLayout>

        </LinearLayout>

        <!-- Third row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <Button
                android:id="@+id/btnReturn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/return_button"
                style="@style/blueButton"
                android:layout_weight="6"
                android:enabled="true" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:weightSum="12">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button7"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button8"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button9"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <ToggleButton
                android:id="@+id/buttonQuantity"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/quantity"
                android:textOff="@string/quantity"
                android:textOn="@string/quantity"
                android:textAllCaps="true"
                style="@style/blueButton"
                android:layout_weight="6" />

        </LinearLayout>

        <!-- Fourth row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <Button
                android:id="@+id/btnOption3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/note"
                style="@style/blueButton"
                android:layout_weight="6" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:weightSum="12">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button4"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button5"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button6"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <ToggleButton
                android:id="@+id/buttonPrice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/price"
                android:textOff="@string/price"
                android:textOn="@string/price"
                android:textAllCaps="true"
                style="@style/blueButton"
                android:layout_weight="6" />

        </LinearLayout>

        <!-- Fifth row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <Button
                android:id="@+id/btnSalesPerson"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/salesperson"
                style="@style/blueButton"
                android:layout_weight="6" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:weightSum="12">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button1"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button2"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button3"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <ToggleButton
                android:id="@+id/buttonDiscount"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/discount"
                android:textOff="@string/discount"
                android:textOn="@string/discount"
                android:textAllCaps="true"
                style="@style/blueButton"
                android:layout_weight="6" />

        </LinearLayout>

        <!-- Sixth row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="24">

            <Button
                android:id="@+id/btnBundle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:text="@string/bundle"
                style="@style/blueButton"
                android:layout_weight="6" />

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:weightSum="12">

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="C"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/button0"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/buttonDot"
                    style="@style/whiteButton"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/buttonEnter"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif"
                android:src="@drawable/ic_enter"
                android:scaleType="centerInside"
                style="@style/whiteButton"
                android:layout_weight="6"
                android:background="@drawable/numpad_white_selector"
                android:textColor="@drawable/numpad_number_text_color"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

