<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_order_holder"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/list_order_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_order_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_order_seller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_order_sum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="5dp" />

</LinearLayout>