<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_welcome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/amounts_background_border"
    android:weightSum="2">

    <TextView
        android:text="@string/welcome_to_susoft_apos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextClock
            android:id="@+id/localClockDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"
            android:format24Hour="EEEE,"
            android:format12Hour="EEEE,"
            android:paddingEnd="5dp" />

        <TextClock
            android:id="@+id/localClockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="end"
            android:format24Hour="k:mm"
            android:format12Hour="k:mm"
            android:paddingEnd="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="right">

        <TextClock
            android:id="@+id/localClockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"
            android:format24Hour="dd/MM/yyyy"
            android:format12Hour="dd/MM/yyyy"
            android:paddingEnd="20dp" />

    </LinearLayout>

</LinearLayout>

