<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_quantity_header"
        android:layout_below="@id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/quantity_header_text"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_below="@id/product_quantity_header"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/qtySubtractButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_minus_red"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/qtyText"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/qtyAddButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_plus_green"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>