# Android-POS

./: build.gradle  local.properties  settings.gradle
PointOfSale/: .gitignore  build.gradle  proguard-rules.pro
PointOfSale/src/main/: AndroidManifest.xml  paypoint.ini
PointOfSale/src/main/assets/: baxi.ini
PointOfSale/src/main/res/color-v23/: snv_c_switch_track_material.xml  white_disabled_material.xml
PointOfSale/src/main/res/drawable/: account_dialog_button.xml  account_edittext.xml  bitmap_header_bg.xml  btn_account_update.xml  btn_blue.xml  btn_context_menu.xml  btn_default_light.xml  btn_important.xml  cart_button_active_background.xml  edit_panel_borders.xml  green_button_selector.xml  img_circle_placeholder.xml  img_square_placeholder.xml  light_gray_background.xml  light_orange_edit_panel_borders.xml  listview_selected.xml  listview_selector.xml  no_border_green_button.xml  numpad_blue_button.xml  numpad_blue_button_pressed.xml  numpad_blue_selector.xml  numpad_gray_button.xml  numpad_green_button.xml  numpad_green_selector.xml  numpad_menu_button.xml  numpad_menu_button_pressed.xml  numpad_menu_selector.xml  numpad_number_text_color.xml  numpad_orange_background.xml  numpad_orange_button.xml  numpad_white_button.xml  numpad_white_button_pressed.xml  numpad_white_selector.xml  numpad_white_toggle_selector.xml  orange_border.xml  partially_disabled_black_text.xml  password_mask.xml  protocol_mismatch_button.xml  right_border.xml  rounded_gray_borders.xml  (+21 more)
PointOfSale/src/main/res/drawable-hdpi/: amounts_background_border.xml
PointOfSale/src/main/res/drawable-mdpi/: login_activity_border.xml
PointOfSale/src/main/res/drawable-v21/: snv_switch_thumb_material_anim.xml  snv_switch_track_material.xml
PointOfSale/src/main/res/drawable-v23/: snv_switch_track_material.xml
PointOfSale/src/main/res/layout/: account_button.xml  account_dialog.xml  account_dialog_for_dialog.xml  account_names_bar.xml  account_spinner.xml  admin_activity.xml  admin_devices_fragment.xml  admin_menu_list_item.xml  admin_settings_fragment.xml  amounts_bar.xml  area_spinner.xml  area_spinner_dropdown.xml  bank_terminal_dialog.xml  cart_btn_delete.xml  cart_btn_discount.xml  cart_btn_load.xml  cart_btn_print.xml  cart_fragment.xml  cart_fragment_customer_toolbar.xml  cart_fragment_orderline.xml  cart_fragment_orderline_footer.xml  cart_fragment_orderline_header.xml  cart_top_menu_bar.xml  cart_top_menu_bar_discount_button.xml  cart_top_menu_bar_exchangecart_button.xml  cart_top_menu_bar_more_button.xml  cart_top_menu_bar_note_button.xml  cart_top_menu_bar_prelim_receipt_button.xml  cart_top_menu_bar_split_button.xml  cart_top_menu_dropdown.xml  customer_note_edit_dialog.xml  customer_notes_dialog.xml  customer_notes_list.xml  customer_search_dialog.xml  customer_search_list.xml  customer_search_list_header.xml  dallas_key_fragment.xml  dallas_key_fragment_bottom_bar_buttons.xml  dallas_key_fragment_bottom_bar_text.xml  dallas_key_fragment_list_item.xml  (+95 more)
PointOfSale/src/main/res/menu/: left_side_menu.xml  menu.xml  payments_menu.xml
PointOfSale/src/main/res/raw/: jpos.xml  ssl_keystore.bks
PointOfSale/src/main/res/values-nb/: strings.xml
PointOfSale/src/main/res/values-no/: strings.xml
(+373 files in other folders)
