#Set correct serial port number for ecr protocol over rs232 (default is COM1)
#ComPortOrIp=COM2

#Set correct IP address for terminal and add IpProt=1 to run ecr protocol via ethernet
#ComPortOrIp=10.0.0.1
#IpProt=1

Loglevel=1

#Set the timeout for waiting for ACK from terminal (in RS232 or USB mode)
AckTimeout=1